<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: APUNTES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_p_u_n_t_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">APUNTES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa461f2d50b75d8b7b4e2055a9eec841a"><td class="memItemLeft" align="right" valign="top">FUNCIONES&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#aa461f2d50b75d8b7b4e2055a9eec841a">__pad0__</a></td></tr>
<tr class="separator:aa461f2d50b75d8b7b4e2055a9eec841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad21849931a4684083facc2ef23fb28"><td class="memItemLeft" align="right" valign="top">FUNCIONES int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#afad21849931a4684083facc2ef23fb28">pos</a></td></tr>
<tr class="separator:afad21849931a4684083facc2ef23fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7095101004ea3d5cf597740ed86e00e"><td class="memItemLeft" align="right" valign="top">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#aa7095101004ea3d5cf597740ed86e00e">x</a></td></tr>
<tr class="separator:aa7095101004ea3d5cf597740ed86e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678dec7dafc4809308f17bc7040ca504"><td class="memItemLeft" align="right" valign="top">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a></td></tr>
<tr class="separator:a678dec7dafc4809308f17bc7040ca504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3395a9381665625bbf1d1258f3ffecf"><td class="memItemLeft" align="right" valign="top">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> z la cual apunta al <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a> menor es decir <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> izquierda a derecha Depues <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> cualquier operacion modificadora del conjunto <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> contendores AKA terminal se revisan los espacios libres para meter contenedores en el area <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#ac3395a9381665625bbf1d1258f3ffecf">size</a></td></tr>
<tr class="separator:ac3395a9381665625bbf1d1258f3ffecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9e7a731fe9a1db7a1712d26e062c7"><td class="memItemLeft" align="right" valign="top">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de z la cual apunta al <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a> menor es decir de izquierda a derecha Depues de cualquier operacion modificadora del conjunto de contendores AKA terminal se revisan los espacios libres para meter contenedores en el area de espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor de si no encuentra&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a></td></tr>
<tr class="separator:a3da9e7a731fe9a1db7a1712d26e062c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa461f2d50b75d8b7b4e2055a9eec841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa461f2d50b75d8b7b4e2055a9eec841a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da9e7a731fe9a1db7a1712d26e062c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9e7a731fe9a1db7a1712d26e062c7">&#9670;&nbsp;</a></span>de</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de z la cual apunta al <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a> menor es decir de izquierda a derecha Depues de cualquier operacion modificadora del conjunto de contendores AKA terminal se revisan los espacios libres para meter contenedores en el area de espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor de si no encuentra si no encuentra de</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad21849931a4684083facc2ef23fb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad21849931a4684083facc2ef23fb28">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES int pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> inserta_contendedor(...)</div>
<div class="line">void retira_contendedor(...)</div>
<div class="line"> </div>
<div class="line">NO SE RECOLOCAN CONTENDORES PARA VER INTENTAR QUE QUEPA UN CONTENEDOR NUEVO</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3395a9381665625bbf1d1258f3ffecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3395a9381665625bbf1d1258f3ffecf">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> z la cual apunta al <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a> menor es decir <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> izquierda a derecha Depues <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> cualquier operacion modificadora del conjunto <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> contendores AKA terminal se revisan los espacios libres para meter contenedores en el area <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 2</div>
<div class="line">    Busca espacios <a class="code" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> 2</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7095101004ea3d5cf597740ed86e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7095101004ea3d5cf597740ed86e00e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678dec7dafc4809308f17bc7040ca504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678dec7dafc4809308f17bc7040ca504">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna <a class="el" href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a> y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_a3da9e7a731fe9a1db7a1712d26e062c7"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de z la cual apunta al y menor es decir de izquierda a derecha Depues de cualquier operacion modificadora del conjunto de contendores AKA terminal se revisan los espacios libres para meter contenedores en el area de espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor de si no encuentra de</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_p_u_n_t_e_s_8txt.html">APUNTES.txt</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
