<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Area_Magatzem.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_area___magatzem_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Magatzem.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area___magatzem_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AREA_MAGATZEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AREA_MAGATZEM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmento_8hh.html">Segmento.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contenedor_8hh.html">Contenedor.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hilera_8hh.html">Hilera.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area___espera_8hh.html">Area_Espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___contenidors_8hh.html">Cjt_Contenidors.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_area___magatzem.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area___magatzem.html">Area_Magatzem</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Constructores</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">   28</a></span>&#160;<a class="code" href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">Area_Magatzem</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">   37</a></span>&#160;<a class="code" href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">~Area_Magatzem</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Consultores</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">   46</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">t_size</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">plazas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">filas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">altura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">es_valid</a>(<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="_a_p_u_n_t_e_s_8txt.html#afad21849931a4684083facc2ef23fb28">pos</a>,<span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">   77</a></span>&#160;<a class="code" href="class_segmento.html">Segmento</a> <a class="code" href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">best_fit</a>(vector&lt;Hilera&gt; v);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//Operadors</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">inserta_contenedor</a>(<span class="keywordtype">string</span> m, <span class="keywordtype">int</span> l); <span class="comment">// ADMENT COM A COMANDA i</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">PASOS INSERTAR</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">1. Mira si la matricula es valida</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">2. Busca on posar el contenedor (terna i j k)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">3. Afegeix el contenidor al mapa Cjt_estudiants</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">4. Afegeix el contenidor al area de magatzem</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">retira_contenidor</a>(<span class="keywordtype">string</span> m); <span class="comment">// ADMENT COM A COMANDA r</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Entrada/Sortida</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">print_ubi</a>(<span class="keywordtype">string</span> m); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">print_longitud</a> (<span class="keywordtype">string</span> m);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">print_num_hileras</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">print_num_plazas</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">print_num_pisos</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">print_contenedor_ocupa</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">print_area_almacenaje</a>(); <span class="comment">// Si el numero de hileras es superior a nueve se vuelve a empezar por 0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">print_huecos</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="class_cjt___contenidors.html">Cjt_Contenidors</a> contenidors;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> n,m,h;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;vector &lt;Hilera&gt; v;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="class_area___espera.html">Area_Espera</a> a_espera;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_hilera_8hh_html"><div class="ttname"><a href="_hilera_8hh.html">Hilera.hh</a></div><div class="ttdoc">Especificació de la classe Hilera.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a96efdbba894223bcdec9d2cdc51f0616"><div class="ttname"><a href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">Area_Magatzem::es_valid</a></div><div class="ttdeci">bool es_valid(Ubicacion pos, int l)</div><div class="ttdoc">Consultora de si una ubicacio te tamany l lliure.</div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> Ubicacion.hh:13</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a47a11569a59c062a7071c3b6999382c0"><div class="ttname"><a href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">Area_Magatzem::t_size</a></div><div class="ttdeci">Ubicacion t_size()</div><div class="ttdoc">Consultora del tamany total (N,M,H) del area magatzem.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_abfff667d6e8751f444aed8d71ba2a8fd"><div class="ttname"><a href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">Area_Magatzem::print_num_pisos</a></div><div class="ttdeci">void print_num_pisos(int n, int m)</div><div class="ttdoc">Imprimeix el nombre de pisos.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a5658438260cd934c77b4bf6aae74d4f4"><div class="ttname"><a href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">Area_Magatzem::altura</a></div><div class="ttdeci">int altura() const</div><div class="ttdoc">Consultora de l'altura maxima del area magatzem.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a19c4ecce3c9feb1230dced02e6405682"><div class="ttname"><a href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">Area_Magatzem::plazas</a></div><div class="ttdeci">int plazas() const</div><div class="ttdoc">Consultora del tamany N (N = cantidad de plazas)</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a6022f4397a47f075575dfe53c49b7abf"><div class="ttname"><a href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">Area_Magatzem::print_num_plazas</a></div><div class="ttdeci">void print_num_plazas()</div><div class="ttdoc">Imprimeix el nombre de places.</div></div>
<div class="ttc" id="a_area___espera_8hh_html"><div class="ttname"><a href="_area___espera_8hh.html">Area_Espera.hh</a></div><div class="ttdoc">Especificació de la classe Area_Espera.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a86ea00e4be627ef840575ed17facfa56"><div class="ttname"><a href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">Area_Magatzem::~Area_Magatzem</a></div><div class="ttdeci">~Area_Magatzem()</div><div class="ttdoc">Destructora.</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_afad21849931a4684083facc2ef23fb28"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#afad21849931a4684083facc2ef23fb28">pos</a></div><div class="ttdeci">FUNCIONES int pos</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:3</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a4f790ae3af2899a47b243aa7536113ff"><div class="ttname"><a href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">Area_Magatzem::filas</a></div><div class="ttdeci">int filas() const</div><div class="ttdoc">Consultora del tamany M (M = cantidad de filas)</div></div>
<div class="ttc" id="aclass_area___magatzem_html_ab5ae19eb73f331fd0ac35e0a118ba20a"><div class="ttname"><a href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">Area_Magatzem::best_fit</a></div><div class="ttdeci">Segmento best_fit(vector&lt; Hilera &gt; v)</div><div class="ttdoc">Busca el millor lloc per afegir un contenidor al area magatzem.</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html"><div class="ttname"><a href="class_cjt___contenidors.html">Cjt_Contenidors</a></div><div class="ttdoc">Representa el conjunt de tots el contenidors al terminal.</div><div class="ttdef"><b>Definition:</b> Cjt_Contenidors.hh:21</div></div>
<div class="ttc" id="aclass_area___magatzem_html_acdad944319d968df20d5559610958e59"><div class="ttname"><a href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">Area_Magatzem::print_longitud</a></div><div class="ttdeci">void print_longitud(string m)</div><div class="ttdoc">Imprimeix la longitud l d'un contenidor amb matricula m.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_ac2edce567d03fc5818fab838bac03b24"><div class="ttname"><a href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">Area_Magatzem::Area_Magatzem</a></div><div class="ttdeci">Area_Magatzem(int n, int m, int h)</div><div class="ttdoc">Creadora amb arguments.</div></div>
<div class="ttc" id="aclass_area___magatzem_html"><div class="ttname"><a href="class_area___magatzem.html">Area_Magatzem</a></div><div class="ttdoc">Representa el area de magatzem del terminal.</div><div class="ttdef"><b>Definition:</b> Area_Magatzem.hh:19</div></div>
<div class="ttc" id="aclass_area___magatzem_html_ad875df627b7a5d12517e724ff3b520a3"><div class="ttname"><a href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">Area_Magatzem::inserta_contenedor</a></div><div class="ttdeci">void inserta_contenedor(string m, int l)</div><div class="ttdoc">Inserta un contenidor al terminal.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a0e334c5100bb3aeecd3be6565cc951b7"><div class="ttname"><a href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">Area_Magatzem::print_huecos</a></div><div class="ttdeci">void print_huecos()</div><div class="ttdoc">Imprimeix una llista dels espais segons tamany de menor a major, si el tamany es igual,...</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a4d668d2022dc3f27a85e50215d987345"><div class="ttname"><a href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">Area_Magatzem::print_area_almacenaje</a></div><div class="ttdeci">void print_area_almacenaje()</div><div class="ttdoc">Imprimeix l'area principal utilitzant la lletra inicial de m de forma bidimensional per fileres en or...</div></div>
<div class="ttc" id="a_cjt___contenidors_8hh_html"><div class="ttname"><a href="_cjt___contenidors_8hh.html">Cjt_Contenidors.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Contenidors.</div></div>
<div class="ttc" id="a_contenedor_8hh_html"><div class="ttname"><a href="_contenedor_8hh.html">Contenedor.hh</a></div><div class="ttdoc">Especificació de la classe Contenedor.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a89bb6d1373d7b00ac88c1144bd7d1f51"><div class="ttname"><a href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">Area_Magatzem::retira_contenidor</a></div><div class="ttdeci">void retira_contenidor(string m)</div><div class="ttdoc">Elimina un contenidor del terminal.</div></div>
<div class="ttc" id="a_segmento_8hh_html"><div class="ttname"><a href="_segmento_8hh.html">Segmento.hh</a></div><div class="ttdoc">Especificació de la classe Segmento.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_aefe63ddc0e9cf5027482ef82c54981f9"><div class="ttname"><a href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">Area_Magatzem::print_num_hileras</a></div><div class="ttdeci">void print_num_hileras()</div><div class="ttdoc">Imprimeix el nombre de hileres.</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a749652e3fd00e3e930ea5c12f319255e"><div class="ttname"><a href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">Area_Magatzem::print_ubi</a></div><div class="ttdeci">void print_ubi(string m)</div><div class="ttdoc">Imprimeix la ubicacio del contenidor amb matricula m, si no existeix imprimira (-1,...</div></div>
<div class="ttc" id="aclass_area___magatzem_html_a96d76b1670786d193a9872489d15d74a"><div class="ttname"><a href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">Area_Magatzem::print_contenedor_ocupa</a></div><div class="ttdeci">void print_contenedor_ocupa(int i, int j, int k)</div><div class="ttdoc">Imprimeix la matricula del contenidor que ocupa la posicio (i,j,k) si es buida, no s'imprimeix res,...</div></div>
<div class="ttc" id="aclass_area___espera_html"><div class="ttname"><a href="class_area___espera.html">Area_Espera</a></div><div class="ttdoc">Representa el area d'espera del terminal.</div><div class="ttdef"><b>Definition:</b> Area_Espera.hh:18</div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> Segmento.hh:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_area___magatzem_8hh.html">Area_Magatzem.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
