<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Area_Espera.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_area___espera_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Espera.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area___espera_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AREA_ESPERA</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AREA_ESPERA</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contenedor_8hh.html">Contenedor.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_area___espera.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area___espera.html">Area_Espera</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Constructores</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">   27</a></span>&#160;<a class="code" href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">   35</a></span>&#160;<a class="code" href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">~Area_Espera</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Entrada/Salida</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">print_a_espera</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;Contenedor&gt; l_espera;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_aa7095101004ea3d5cf597740ed86e00e"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#aa7095101004ea3d5cf597740ed86e00e">x</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de x</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:15</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_ac3395a9381665625bbf1d1258f3ffecf"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#ac3395a9381665625bbf1d1258f3ffecf">size</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de z la cual apunta al y menor es decir de izquierda a derecha Depues de cualquier operacion modificadora del conjunto de contendores AKA terminal se revisan los espacios libres para meter contenedores en el area de espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor de size</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:23</div></div>
<div class="ttc" id="aclass_area___espera_html_ae72dee91e365bd27575eb3b506dfda95"><div class="ttname"><a href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">Area_Espera::~Area_Espera</a></div><div class="ttdeci">~Area_Espera()</div><div class="ttdoc">Destructora.</div></div>
<div class="ttc" id="a_contenedor_8hh_html"><div class="ttname"><a href="_contenedor_8hh.html">Contenedor.hh</a></div><div class="ttdoc">Especificació de la classe Contenedor.</div></div>
<div class="ttc" id="aclass_area___espera_html_a260d02d0043e1fd9d8ce6e08de930c63"><div class="ttname"><a href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera::Area_Espera</a></div><div class="ttdeci">Area_Espera()</div><div class="ttdoc">Creadora.</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_a3da9e7a731fe9a1db7a1712d26e062c7"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#a3da9e7a731fe9a1db7a1712d26e062c7">de</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de z la cual apunta al y menor es decir de izquierda a derecha Depues de cualquier operacion modificadora del conjunto de contendores AKA terminal se revisan los espacios libres para meter contenedores en el area de espera FUNCION BEST_FIT Qué hueco elegir para un contenedor si hay varias posibilidades Si quiero colocar un contenedor de si no encuentra de</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:24</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_a678dec7dafc4809308f17bc7040ca504"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de y</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:15</div></div>
<div class="ttc" id="aclass_area___espera_html"><div class="ttname"><a href="class_area___espera.html">Area_Espera</a></div><div class="ttdoc">Representa el area d'espera del terminal.</div><div class="ttdef"><b>Definition:</b> Area_Espera.hh:18</div></div>
<div class="ttc" id="aclass_area___espera_html_acae661bfd81bbafa05b9d9ea49ec961a"><div class="ttname"><a href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">Area_Espera::print_a_espera</a></div><div class="ttdeci">void print_a_espera()</div><div class="ttdoc">Imprimeix l'area d'espera (matricula i longitud) en ordre de sortida.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_area___espera_8hh.html">Area_Espera.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
