<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Cjt_Contenidors.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cjt___contenidors_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Contenidors.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___contenidors_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmento_8hh.html">Segmento.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contenedor_8hh.html">Contenedor.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___contenidors.html">Cjt_Contenidors</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Constructores;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">   30</a></span>&#160;<a class="code" href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">Cjt_Contenidors</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">   37</a></span>&#160;<span class="comment"></span><a class="code" href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">~Cjt_Contenidors</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">   45</a></span>&#160;<span class="comment"></span><a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">ubi</a>(<span class="keywordtype">string</span> m);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Operadors</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">inserta_contenedor_cjt</a>(<span class="keywordtype">string</span> m, <a class="code" href="class_segmento.html">Segmento</a> s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">retira_contenidor_cjt</a>(<span class="keywordtype">string</span> m); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Entrada/Sortida</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">   66</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">contenedores</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;map&lt;string,Segmento&gt; cjt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> Ubicacion.hh:13</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_a8d5d65e2102af7c39e6f8522abd6aff9"><div class="ttname"><a href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">Cjt_Contenidors::~Cjt_Contenidors</a></div><div class="ttdeci">~Cjt_Contenidors()</div><div class="ttdoc">Destructora.</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html"><div class="ttname"><a href="class_cjt___contenidors.html">Cjt_Contenidors</a></div><div class="ttdoc">Representa el conjunt de tots el contenidors al terminal.</div><div class="ttdef"><b>Definition:</b> Cjt_Contenidors.hh:21</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_ac41a56c7021a0332d67a8798be135631"><div class="ttname"><a href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">Cjt_Contenidors::contenedores</a></div><div class="ttdeci">void contenedores()</div><div class="ttdoc">Imprimeix la llista dels contenidors del terminal en ordre de matricula amb la seva posicio i longitu...</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_a23f5a45272eb0456ccfeefd5287b0faa"><div class="ttname"><a href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">Cjt_Contenidors::ubi</a></div><div class="ttdeci">Ubicacion ubi(string m)</div><div class="ttdoc">Consultora de la ubicacio del contenidor amb matricula m, si es buit retorna (-1,-1,...</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_aba85c6a79d5e5c9c1610891d76d112a9"><div class="ttname"><a href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">Cjt_Contenidors::inserta_contenedor_cjt</a></div><div class="ttdeci">void inserta_contenedor_cjt(string m, Segmento s)</div><div class="ttdoc">Inserta un contenidor en el terminal.</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_aee331f8babb8be698806eec24805e636"><div class="ttname"><a href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">Cjt_Contenidors::Cjt_Contenidors</a></div><div class="ttdeci">Cjt_Contenidors()</div><div class="ttdoc">Creadora.</div></div>
<div class="ttc" id="a_contenedor_8hh_html"><div class="ttname"><a href="_contenedor_8hh.html">Contenedor.hh</a></div><div class="ttdoc">Especificació de la classe Contenedor.</div></div>
<div class="ttc" id="a_segmento_8hh_html"><div class="ttname"><a href="_segmento_8hh.html">Segmento.hh</a></div><div class="ttdoc">Especificació de la classe Segmento.</div></div>
<div class="ttc" id="aclass_cjt___contenidors_html_a941e4cf2600df0705b29afb9aa8077ea"><div class="ttname"><a href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">Cjt_Contenidors::retira_contenidor_cjt</a></div><div class="ttdeci">void retira_contenidor_cjt(string m)</div><div class="ttdoc">Elimina un contenidor del terminal.</div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> Segmento.hh:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cjt___contenidors_8hh.html">Cjt_Contenidors.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
