<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Contenedor.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_contenedor_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contenedor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contenedor_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CONTENEDOR</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CONTENEDOR</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_contenedor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contenedor.html">Contenedor</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Constructores</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">   28</a></span>&#160;<a class="code" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">   34</a></span>&#160;<a class="code" href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">Contenedor</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">   40</a></span>&#160;<a class="code" href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">Contenedor</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Destructora</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">   48</a></span>&#160;<a class="code" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">~Contenedor</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Consultores</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">   62</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Entrada/sortida</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Operadors</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">   78</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a>&amp; <a class="code" href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> matricula_valida(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">string</span> mat;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> lon;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_contenedor_html_a740ea02e3530462a00f8a6ce18b2bf9c"><div class="ttname"><a href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor::operator!=</a></div><div class="ttdeci">bool operator!=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de desigualtat.</div></div>
<div class="ttc" id="aclass_contenedor_html_a587d437b6c6973c3b7008f579c4590a4"><div class="ttname"><a href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de menor o igual.</div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div></div>
<div class="ttc" id="aclass_contenedor_html_a1edc43fbcead41c4eba6530b7099cefd"><div class="ttname"><a href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor::Contenedor</a></div><div class="ttdeci">Contenedor()</div><div class="ttdoc">Creadora sense arguments.</div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> Contenedor.hh:18</div></div>
<div class="ttc" id="aclass_contenedor_html_a84c6c247b6e5939fdd160160b1d1f449"><div class="ttname"><a href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">Contenedor::Contenedor</a></div><div class="ttdeci">Contenedor(const string &amp;m, int l)</div><div class="ttdoc">Creadora amb atributs.</div></div>
<div class="ttc" id="aclass_contenedor_html_a7f95853ed98513ffc10c9213df656cfd"><div class="ttname"><a href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de major o igual.</div></div>
<div class="ttc" id="aclass_contenedor_html_a9520b1def419e6d64e879ab5b594e3a8"><div class="ttname"><a href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de major.</div></div>
<div class="ttc" id="aclass_contenedor_html_ada07edb2a23eec1f84b87b4b3de2c909"><div class="ttname"><a href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">Contenedor::Contenedor</a></div><div class="ttdeci">Contenedor(const Contenedor &amp;c)</div><div class="ttdoc">Creadora de còpia.</div></div>
<div class="ttc" id="aclass_contenedor_html_a4653bad34c7ff84820bf210306151be6"><div class="ttname"><a href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">Contenedor::operator=</a></div><div class="ttdeci">Contenedor &amp; operator=(const Contenedor &amp;c)</div><div class="ttdoc">Operador d'assignació</div></div>
<div class="ttc" id="aclass_contenedor_html_abcffc39995e62a9ddad113b2cfeb3279"><div class="ttname"><a href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura del contenidor.</div></div>
<div class="ttc" id="aclass_contenedor_html_a9d590c94118fcc15af16ba5a6be35d09"><div class="ttname"><a href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de menor.</div></div>
<div class="ttc" id="aclass_contenedor_html_affecade7507a978e3abb5eea331a509e"><div class="ttname"><a href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor::operator==</a></div><div class="ttdeci">bool operator==(const Contenedor &amp;c) const</div><div class="ttdoc">Operador d'igualtat.</div></div>
<div class="ttc" id="aclass_contenedor_html_a3648194b1174752cb24967d1c53787af"><div class="ttname"><a href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor::~Contenedor</a></div><div class="ttdeci">~Contenedor()</div><div class="ttdoc">Destructora.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_contenedor_8hh.html">Contenedor.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
