<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Hilera.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hilera_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Hilera.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificació de la classe <a class="el" href="class_hilera.html" title="Representa una hilera de longitud M i altura H.">Hilera</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_segmento_8hh_source.html">Segmento.hh</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Hilera.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_hilera_8hh__incl.png" border="0" usemap="#a_hilera_8hh" alt=""/></div>
<map name="_hilera_8hh" id="a_hilera_8hh">
<area shape="rect" title="Especificació de la classe Hilera." alt="" coords="112,5,185,32"/>
<area shape="rect" href="_ubicacion_8hh.html" title="Especificació de la classe Ubicacion." alt="" coords="5,155,103,181"/>
<area shape="rect" href="_segmento_8hh.html" title="Especificació de la classe Segmento." alt="" coords="49,80,147,107"/>
<area shape="rect" title=" " alt="" coords="171,80,227,107"/>
<area shape="rect" title=" " alt="" coords="252,80,307,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hilera_8hh__dep__incl.png" border="0" usemap="#a_hilera_8hhdep" alt=""/></div>
<map name="_hilera_8hhdep" id="a_hilera_8hhdep">
<area shape="rect" title="Especificació de la classe Hilera." alt="" coords="36,5,109,32"/>
<area shape="rect" href="_area___magatzem_8hh.html" title="Especificació de la classe Area_Magatzem." alt="" coords="5,80,140,107"/>
<area shape="rect" href="program_8cc.html" title="Programa principal." alt="" coords="29,155,116,181"/>
</map>
</div>
</div>
<p><a href="_hilera_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html">Hilera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa una hilera de longitud M i altura H.  <a href="class_hilera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a66b2aebae7e0c9e39d64472c50aba676"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a></td></tr>
<tr class="separator:a66b2aebae7e0c9e39d64472c50aba676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b139bfa3056a970eb518f36fa9c360b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">Matrix</a></td></tr>
<tr class="separator:a9b139bfa3056a970eb518f36fa9c360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Especificació de la classe <a class="el" href="class_hilera.html" title="Representa una hilera de longitud M i altura H.">Hilera</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9b139bfa3056a970eb518f36fa9c360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b139bfa3056a970eb518f36fa9c360b">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a>&gt; <a class="el" href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">Matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b2aebae7e0c9e39d64472c50aba676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b2aebae7e0c9e39d64472c50aba676">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hilera_8hh.html">Hilera.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
