<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Hilera.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hilera_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hilera.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hilera_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _HILERA</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _HILERA</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ubicacion_8hh.html">Ubicacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmento_8hh.html">Segmento.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">   18</a></span>&#160;<span class="keyword">typedef</span> vector&lt;string&gt; <a class="code" href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">   19</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Row&gt; <a class="code" href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">Matrix</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hilera.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hilera.html">Hilera</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Creadora</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">   34</a></span>&#160;<a class="code" href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">Hilera</a>(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_hilera.html#af07a58c64e9e0889a0bf1847045f20ca">   38</a></span>&#160;<a class="code" href="class_hilera.html#af07a58c64e9e0889a0bf1847045f20ca">~Hilera</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Consultores</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">   50</a></span>&#160;<a class="code" href="class_segmento.html">Segmento</a> <a class="code" href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">best_fit_aux</a>(<a class="code" href="class_hilera.html">Hilera</a> mat);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Entrada/Salida</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">print_hilera</a>(<a class="code" href="class_hilera.html">Hilera</a> mat); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">print_huecos_hilera</a>(<a class="code" href="class_hilera.html">Hilera</a> mat);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">Matrix</a> mat;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_hilera_8hh_html_a9b139bfa3056a970eb518f36fa9c360b"><div class="ttname"><a href="_hilera_8hh.html#a9b139bfa3056a970eb518f36fa9c360b">Matrix</a></div><div class="ttdeci">vector&lt; Row &gt; Matrix</div><div class="ttdef"><b>Definition:</b> Hilera.hh:19</div></div>
<div class="ttc" id="aclass_hilera_html_ab97ec83e150719182baf7f3a061822c2"><div class="ttname"><a href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">Hilera::best_fit_aux</a></div><div class="ttdeci">Segmento best_fit_aux(Hilera mat)</div><div class="ttdoc">Destructora.</div></div>
<div class="ttc" id="aclass_hilera_html_afa89b0ec881a5df832c7b427668f3e98"><div class="ttname"><a href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">Hilera::print_hilera</a></div><div class="ttdeci">void print_hilera(Hilera mat)</div><div class="ttdoc">Imprimeix la posicio i la matricula dels contenidors de la filera. Auxiliar de la funcio print_area_a...</div></div>
<div class="ttc" id="aclass_hilera_html_a49ed367b26f1be9fdb6bab33ba7a0cb9"><div class="ttname"><a href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">Hilera::Hilera</a></div><div class="ttdeci">Hilera(int m, int h)</div><div class="ttdoc">Creadora.</div></div>
<div class="ttc" id="aclass_hilera_html_a7cec31c5c6e8c78dbdb88179d109c0a8"><div class="ttname"><a href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">Hilera::print_huecos_hilera</a></div><div class="ttdeci">void print_huecos_hilera(Hilera mat)</div><div class="ttdoc">Imprimeix els forats disponibles (posicio i longitud) a la filera. Auxiliar de la funcio print_huecos...</div></div>
<div class="ttc" id="aclass_hilera_html_af07a58c64e9e0889a0bf1847045f20ca"><div class="ttname"><a href="class_hilera.html#af07a58c64e9e0889a0bf1847045f20ca">Hilera::~Hilera</a></div><div class="ttdeci">~Hilera()</div></div>
<div class="ttc" id="a_hilera_8hh_html_a66b2aebae7e0c9e39d64472c50aba676"><div class="ttname"><a href="_hilera_8hh.html#a66b2aebae7e0c9e39d64472c50aba676">Row</a></div><div class="ttdeci">vector&lt; string &gt; Row</div><div class="ttdef"><b>Definition:</b> Hilera.hh:18</div></div>
<div class="ttc" id="a_ubicacion_8hh_html"><div class="ttname"><a href="_ubicacion_8hh.html">Ubicacion.hh</a></div><div class="ttdoc">Especificació de la classe Ubicacion.</div></div>
<div class="ttc" id="a_segmento_8hh_html"><div class="ttname"><a href="_segmento_8hh.html">Segmento.hh</a></div><div class="ttdoc">Especificació de la classe Segmento.</div></div>
<div class="ttc" id="aclass_hilera_html"><div class="ttname"><a href="class_hilera.html">Hilera</a></div><div class="ttdoc">Representa una hilera de longitud M i altura H.</div><div class="ttdef"><b>Definition:</b> Hilera.hh:25</div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> Segmento.hh:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hilera_8hh.html">Hilera.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
