<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Ubicacion.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ubicacion_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ubicacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ubicacion_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _UBICACION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _UBICACION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubicacion.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubicacion.html">Ubicacion</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Constructores</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">   23</a></span>&#160;<a class="code" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">   29</a></span>&#160;<a class="code" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Ubicacion</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">   35</a></span>&#160;<a class="code" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Ubicacion</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Destructora</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">   43</a></span>&#160;<a class="code" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">~Ubicacion</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Consultores</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Operadors</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">   77</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; <a class="code" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Coordenades de la ubicació</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_a_p_u_n_t_e_s_8txt.html#aa7095101004ea3d5cf597740ed86e00e">x</a>, <a class="code" href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a>, z;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ubicacion_html_a423ae49933ff18f187e1f034d295f4c1"><div class="ttname"><a href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Ubicacion::Ubicacion</a></div><div class="ttdeci">Ubicacion(int i, int j, int k)</div><div class="ttdoc">Creadora amb atributs.</div></div>
<div class="ttc" id="aclass_ubicacion_html_a90a99154b92c9c89053b752f775618d1"><div class="ttname"><a href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion::~Ubicacion</a></div><div class="ttdeci">~Ubicacion()</div><div class="ttdoc">Destructora.</div></div>
<div class="ttc" id="aclass_ubicacion_html_a9014ea9ce9297b951a07a668a5fb7cc4"><div class="ttname"><a href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion::Ubicacion</a></div><div class="ttdeci">Ubicacion()</div><div class="ttdoc">Creadora sense arguments.</div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> Ubicacion.hh:13</div></div>
<div class="ttc" id="aclass_ubicacion_html_abde3b350c4f55f59964fabbc17ed164f"><div class="ttname"><a href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de major.</div></div>
<div class="ttc" id="aclass_ubicacion_html_a4260739b394ef1981040a4925a80c469"><div class="ttname"><a href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">Ubicacion::operator=</a></div><div class="ttdeci">Ubicacion &amp; operator=(const Ubicacion &amp;u)</div><div class="ttdoc">Operador d'assignació</div></div>
<div class="ttc" id="aclass_ubicacion_html_a0ea3b04b8b0ef5a3482049d3ddf63f3b"><div class="ttname"><a href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de major o igual.</div></div>
<div class="ttc" id="aclass_ubicacion_html_ac3b54c312d4e2e01c6bda1205b39ae3b"><div class="ttname"><a href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de menor o igual.</div></div>
<div class="ttc" id="aclass_ubicacion_html_a5caac27fa52a8e5fddd5ab50b0d56bd1"><div class="ttname"><a href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion::operator!=</a></div><div class="ttdeci">bool operator!=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de desigualtat.</div></div>
<div class="ttc" id="aclass_ubicacion_html_a4d19b7ea907107a1c25677c3785a0a69"><div class="ttname"><a href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de menor.</div></div>
<div class="ttc" id="aclass_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d'una ubicació</div></div>
<div class="ttc" id="aclass_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d'una ubicació</div></div>
<div class="ttc" id="aclass_ubicacion_html_a4fd8b3d7d42695cc4852771e34ab63bc"><div class="ttname"><a href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion::operator==</a></div><div class="ttdeci">bool operator==(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador d'igualtat.</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_aa7095101004ea3d5cf597740ed86e00e"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#aa7095101004ea3d5cf597740ed86e00e">x</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de x</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:15</div></div>
<div class="ttc" id="aclass_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d'una ubicació</div></div>
<div class="ttc" id="aclass_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura de la ubicació</div></div>
<div class="ttc" id="aclass_ubicacion_html_abbd148f34df6cde35f0f3803c8a98660"><div class="ttname"><a href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Ubicacion::Ubicacion</a></div><div class="ttdeci">Ubicacion(const Ubicacion &amp;u)</div><div class="ttdoc">Creadora de còpia.</div></div>
<div class="ttc" id="a_a_p_u_n_t_e_s_8txt_html_a678dec7dafc4809308f17bc7040ca504"><div class="ttname"><a href="_a_p_u_n_t_e_s_8txt.html#a678dec7dafc4809308f17bc7040ca504">y</a></div><div class="ttdeci">FUNCIONES int SI NO CABE N0 CABE Y PUNTO VA AL AREA PROVISIONAL POS es una terna de y</div><div class="ttdef"><b>Definition:</b> APUNTES.txt:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ubicacion_8hh.html">Ubicacion.hh</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
