<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_area___magatzem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Magatzem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_area___magatzem.html">Area_Magatzem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">altura</a>() const</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">Area_Magatzem</a>(int n, int m, int h)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">best_fit</a>(vector&lt; Hilera &gt; v)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">es_valid</a>(Ubicacion pos, int l)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">filas</a>() const</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">inserta_contenedor</a>(string m, int l)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">plazas</a>() const</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">print_area_almacenaje</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">print_contenedor_ocupa</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">print_huecos</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">print_longitud</a>(string m)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">print_num_hileras</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">print_num_pisos</a>(int n, int m)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">print_num_plazas</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">print_ubi</a>(string m)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">retira_contenidor</a>(string m)</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">t_size</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">~Area_Magatzem</a>()</td><td class="entry"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
