<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Area_Magatzem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_area___magatzem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area___magatzem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area_Magatzem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el area de magatzem del terminal.  
 <a href="class_area___magatzem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_area___magatzem_8hh_source.html">Area_Magatzem.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Area_Magatzem:</div>
<div class="dyncontent">
<div class="center"><img src="class_area___magatzem__coll__graph.png" border="0" usemap="#a_area___magatzem_coll__map" alt="Collaboration graph"/></div>
<map name="_area___magatzem_coll__map" id="a_area___magatzem_coll__map">
<area shape="rect" title="Representa el area de magatzem del terminal." alt="" coords="5,5,157,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2edce567d03fc5818fab838bac03b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">Area_Magatzem</a> (int n, int m, int h)</td></tr>
<tr class="memdesc:ac2edce567d03fc5818fab838bac03b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb arguments.  <a href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">More...</a><br /></td></tr>
<tr class="separator:ac2edce567d03fc5818fab838bac03b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea00e4be627ef840575ed17facfa56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">~Area_Magatzem</a> ()</td></tr>
<tr class="memdesc:a86ea00e4be627ef840575ed17facfa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">More...</a><br /></td></tr>
<tr class="separator:a86ea00e4be627ef840575ed17facfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a11569a59c062a7071c3b6999382c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">t_size</a> ()</td></tr>
<tr class="memdesc:a47a11569a59c062a7071c3b6999382c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamany total (N,M,H) del area magatzem.  <a href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">More...</a><br /></td></tr>
<tr class="separator:a47a11569a59c062a7071c3b6999382c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4ecce3c9feb1230dced02e6405682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">plazas</a> () const</td></tr>
<tr class="memdesc:a19c4ecce3c9feb1230dced02e6405682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamany N (N = cantidad de plazas)  <a href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">More...</a><br /></td></tr>
<tr class="separator:a19c4ecce3c9feb1230dced02e6405682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f790ae3af2899a47b243aa7536113ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">filas</a> () const</td></tr>
<tr class="memdesc:a4f790ae3af2899a47b243aa7536113ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamany M (M = cantidad de filas)  <a href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">More...</a><br /></td></tr>
<tr class="separator:a4f790ae3af2899a47b243aa7536113ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658438260cd934c77b4bf6aae74d4f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">altura</a> () const</td></tr>
<tr class="memdesc:a5658438260cd934c77b4bf6aae74d4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'altura maxima del area magatzem.  <a href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">More...</a><br /></td></tr>
<tr class="separator:a5658438260cd934c77b4bf6aae74d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96efdbba894223bcdec9d2cdc51f0616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">es_valid</a> (<a class="el" href="class_ubicacion.html">Ubicacion</a> <a class="el" href="_a_p_u_n_t_e_s_8txt.html#afad21849931a4684083facc2ef23fb28">pos</a>, int l)</td></tr>
<tr class="memdesc:a96efdbba894223bcdec9d2cdc51f0616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si una ubicacio te tamany l lliure.  <a href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">More...</a><br /></td></tr>
<tr class="separator:a96efdbba894223bcdec9d2cdc51f0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae19eb73f331fd0ac35e0a118ba20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">best_fit</a> (vector&lt; <a class="el" href="class_hilera.html">Hilera</a> &gt; v)</td></tr>
<tr class="memdesc:ab5ae19eb73f331fd0ac35e0a118ba20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el millor lloc per afegir un contenidor al area magatzem.  <a href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">More...</a><br /></td></tr>
<tr class="separator:ab5ae19eb73f331fd0ac35e0a118ba20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875df627b7a5d12517e724ff3b520a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">inserta_contenedor</a> (string m, int l)</td></tr>
<tr class="memdesc:ad875df627b7a5d12517e724ff3b520a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un contenidor al terminal.  <a href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">More...</a><br /></td></tr>
<tr class="separator:ad875df627b7a5d12517e724ff3b520a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb6d1373d7b00ac88c1144bd7d1f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">retira_contenidor</a> (string m)</td></tr>
<tr class="memdesc:a89bb6d1373d7b00ac88c1144bd7d1f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un contenidor del terminal.  <a href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">More...</a><br /></td></tr>
<tr class="separator:a89bb6d1373d7b00ac88c1144bd7d1f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749652e3fd00e3e930ea5c12f319255e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">print_ubi</a> (string m)</td></tr>
<tr class="memdesc:a749652e3fd00e3e930ea5c12f319255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la ubicacio del contenidor amb matricula m, si no existeix imprimira (-1,-1,-1), si esta al area d'espera s'imprimira (-1,0,0) altrament imprimira la seva ubicacio en el area magatzem.  <a href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">More...</a><br /></td></tr>
<tr class="separator:a749652e3fd00e3e930ea5c12f319255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad944319d968df20d5559610958e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">print_longitud</a> (string m)</td></tr>
<tr class="memdesc:acdad944319d968df20d5559610958e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la longitud l d'un contenidor amb matricula m.  <a href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">More...</a><br /></td></tr>
<tr class="separator:acdad944319d968df20d5559610958e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe63ddc0e9cf5027482ef82c54981f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">print_num_hileras</a> ()</td></tr>
<tr class="memdesc:aefe63ddc0e9cf5027482ef82c54981f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nombre de hileres.  <a href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">More...</a><br /></td></tr>
<tr class="separator:aefe63ddc0e9cf5027482ef82c54981f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022f4397a47f075575dfe53c49b7abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">print_num_plazas</a> ()</td></tr>
<tr class="memdesc:a6022f4397a47f075575dfe53c49b7abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nombre de places.  <a href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">More...</a><br /></td></tr>
<tr class="separator:a6022f4397a47f075575dfe53c49b7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff667d6e8751f444aed8d71ba2a8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">print_num_pisos</a> (int n, int m)</td></tr>
<tr class="memdesc:abfff667d6e8751f444aed8d71ba2a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nombre de pisos.  <a href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">More...</a><br /></td></tr>
<tr class="separator:abfff667d6e8751f444aed8d71ba2a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d76b1670786d193a9872489d15d74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">print_contenedor_ocupa</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a96d76b1670786d193a9872489d15d74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la matricula del contenidor que ocupa la posicio (i,j,k) si es buida, no s'imprimeix res, si no es valida s'imprimeix error.  <a href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">More...</a><br /></td></tr>
<tr class="separator:a96d76b1670786d193a9872489d15d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d668d2022dc3f27a85e50215d987345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">print_area_almacenaje</a> ()</td></tr>
<tr class="memdesc:a4d668d2022dc3f27a85e50215d987345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'area principal utilitzant la lletra inicial de m de forma bidimensional per fileres en ordre ascendent indicant pis i plaça.  <a href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">More...</a><br /></td></tr>
<tr class="separator:a4d668d2022dc3f27a85e50215d987345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e334c5100bb3aeecd3be6565cc951b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">print_huecos</a> ()</td></tr>
<tr class="memdesc:a0e334c5100bb3aeecd3be6565cc951b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix una llista dels espais segons tamany de menor a major, si el tamany es igual, segons hilera i si es igual segons la plaça.  <a href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">More...</a><br /></td></tr>
<tr class="separator:a0e334c5100bb3aeecd3be6565cc951b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el area de magatzem del terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2edce567d03fc5818fab838bac03b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2edce567d03fc5818fab838bac03b24">&#9670;&nbsp;</a></span>Area_Magatzem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Magatzem::Area_Magatzem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb arguments. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un area magatzem amb N,M,H &gt; 0 i una area d'esepera </dd></dl>

</div>
</div>
<a id="a86ea00e4be627ef840575ed17facfa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea00e4be627ef840575ed17facfa56">&#9670;&nbsp;</a></span>~Area_Magatzem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Magatzem::~Area_Magatzem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix un objecte Magatzem </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5658438260cd934c77b4bf6aae74d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5658438260cd934c77b4bf6aae74d4f4">&#9670;&nbsp;</a></span>altura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_Magatzem::altura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'altura maxima del area magatzem. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el enter H </dd></dl>

</div>
</div>
<a id="ab5ae19eb73f331fd0ac35e0a118ba20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae19eb73f331fd0ac35e0a118ba20a">&#9670;&nbsp;</a></span>best_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> Area_Magatzem::best_fit </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_hilera.html">Hilera</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el millor lloc per afegir un contenidor al area magatzem. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat la posicio i la longitud del lloc que s'ha trobat, si no s'ha trobat cap retorna un segment amb l = 0; </dd></dl>

</div>
</div>
<a id="a96efdbba894223bcdec9d2cdc51f0616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96efdbba894223bcdec9d2cdc51f0616">&#9670;&nbsp;</a></span>es_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Magatzem::es_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si una ubicacio te tamany l lliure. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em><a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades.">Ubicacion</a> certa</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna si hi cap un contenidor de tamany l a la posicio indicada </dd></dl>

</div>
</div>
<a id="a4f790ae3af2899a47b243aa7536113ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f790ae3af2899a47b243aa7536113ff">&#9670;&nbsp;</a></span>filas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_Magatzem::filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamany M (M = cantidad de filas) </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el enter M </dd></dl>

</div>
</div>
<a id="ad875df627b7a5d12517e724ff3b520a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad875df627b7a5d12517e724ff3b520a3">&#9670;&nbsp;</a></span>inserta_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::inserta_contenedor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un contenidor al terminal. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El contenidor s'ha afegit al cjt i a la matriu/llista i </dd></dl>

</div>
</div>
<a id="a19c4ecce3c9feb1230dced02e6405682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c4ecce3c9feb1230dced02e6405682">&#9670;&nbsp;</a></span>plazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_Magatzem::plazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamany N (N = cantidad de plazas) </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el enter N </dd></dl>

</div>
</div>
<a id="a4d668d2022dc3f27a85e50215d987345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d668d2022dc3f27a85e50215d987345">&#9670;&nbsp;</a></span>print_area_almacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_area_almacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'area principal utilitzant la lletra inicial de m de forma bidimensional per fileres en ordre ascendent indicant pis i plaça. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit els contenidors a l'area principal per fileres de forma bidimensional </dd></dl>

</div>
</div>
<a id="a96d76b1670786d193a9872489d15d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d76b1670786d193a9872489d15d74a">&#9670;&nbsp;</a></span>print_contenedor_ocupa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_contenedor_ocupa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la matricula del contenidor que ocupa la posicio (i,j,k) si es buida, no s'imprimeix res, si no es valida s'imprimeix error. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la posicio </dd></dl>

</div>
</div>
<a id="a0e334c5100bb3aeecd3be6565cc951b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e334c5100bb3aeecd3be6565cc951b7">&#9670;&nbsp;</a></span>print_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix una llista dels espais segons tamany de menor a major, si el tamany es igual, segons hilera i si es igual segons la plaça. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit els contenidors a l'area principal per fileres de forma bidimensional </dd></dl>

</div>
</div>
<a id="acdad944319d968df20d5559610958e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdad944319d968df20d5559610958e59">&#9670;&nbsp;</a></span>print_longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_longitud </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la longitud l d'un contenidor amb matricula m. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert/em&gt; </em></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><em> S'ha escrit la longitud o un error en cas de que no existeixi un contenidor amb matricula m </em></dd></dl>

</div>
</div>
<a id="aefe63ddc0e9cf5027482ef82c54981f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe63ddc0e9cf5027482ef82c54981f9">&#9670;&nbsp;</a></span>print_num_hileras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_num_hileras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nombre de hileres. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit el nombre d'hileres </dd></dl>

</div>
</div>
<a id="abfff667d6e8751f444aed8d71ba2a8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff667d6e8751f444aed8d71ba2a8fd">&#9670;&nbsp;</a></span>print_num_pisos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_num_pisos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nombre de pisos. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit el nombre pisos en la plaça d'una hilera </dd></dl>

</div>
</div>
<a id="a6022f4397a47f075575dfe53c49b7abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022f4397a47f075575dfe53c49b7abf">&#9670;&nbsp;</a></span>print_num_plazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_num_plazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nombre de places. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit el nombre de places en una hilera </dd></dl>

</div>
</div>
<a id="a749652e3fd00e3e930ea5c12f319255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749652e3fd00e3e930ea5c12f319255e">&#9670;&nbsp;</a></span>print_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::print_ubi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la ubicacio del contenidor amb matricula m, si no existeix imprimira (-1,-1,-1), si esta al area d'espera s'imprimira (-1,0,0) altrament imprimira la seva ubicacio en el area magatzem. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit la ubicacio </dd></dl>

</div>
</div>
<a id="a89bb6d1373d7b00ac88c1144bd7d1f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb6d1373d7b00ac88c1144bd7d1f51">&#9670;&nbsp;</a></span>retira_contenidor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Magatzem::retira_contenidor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un contenidor del terminal. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si el contenidor no existeix al terminal s'imprimeix error altrament el contenidor es borrat del terminal </dd></dl>

</div>
</div>
<a id="a47a11569a59c062a7071c3b6999382c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a11569a59c062a7071c3b6999382c0">&#9670;&nbsp;</a></span>t_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Area_Magatzem::t_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamany total (N,M,H) del area magatzem. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la terna &lt;N,M,H&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_area___magatzem_8hh_source.html">Area_Magatzem.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_area___magatzem.html">Area_Magatzem</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
