<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Area_Espera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_area___espera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area___espera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area_Espera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el area d'espera del terminal.  
 <a href="class_area___espera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_area___espera_8hh_source.html">Area_Espera.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Area_Espera:</div>
<div class="dyncontent">
<div class="center"><img src="class_area___espera__coll__graph.png" border="0" usemap="#a_area___espera_coll__map" alt="Collaboration graph"/></div>
<map name="_area___espera_coll__map" id="a_area___espera_coll__map">
<area shape="rect" title="Representa el area d&#39;espera del terminal." alt="" coords="5,5,132,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a> ()</td></tr>
<tr class="memdesc:a260d02d0043e1fd9d8ce6e08de930c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">More...</a><br /></td></tr>
<tr class="separator:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72dee91e365bd27575eb3b506dfda95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">~Area_Espera</a> ()</td></tr>
<tr class="memdesc:ae72dee91e365bd27575eb3b506dfda95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">More...</a><br /></td></tr>
<tr class="separator:ae72dee91e365bd27575eb3b506dfda95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae661bfd81bbafa05b9d9ea49ec961a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">print_a_espera</a> ()</td></tr>
<tr class="memdesc:acae661bfd81bbafa05b9d9ea49ec961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'area d'espera (matricula i longitud) en ordre de sortida.  <a href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">More...</a><br /></td></tr>
<tr class="separator:acae661bfd81bbafa05b9d9ea49ec961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el area d'espera del terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a260d02d0043e1fd9d8ce6e08de930c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d02d0043e1fd9d8ce6e08de930c63">&#9670;&nbsp;</a></span>Area_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Espera::Area_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un area d'espera </dd></dl>

</div>
</div>
<a id="ae72dee91e365bd27575eb3b506dfda95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72dee91e365bd27575eb3b506dfda95">&#9670;&nbsp;</a></span>~Area_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Espera::~Area_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix un objecte area d'espera </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acae661bfd81bbafa05b9d9ea49ec961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae661bfd81bbafa05b9d9ea49ec961a">&#9670;&nbsp;</a></span>print_a_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::print_a_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'area d'espera (matricula i longitud) en ordre de sortida. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres l'area d'espera </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_area___espera_8hh_source.html">Area_Espera.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_area___espera.html">Area_Espera</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
