<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_segmento.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Segmento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_segmento.html">Segmento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">operator!=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">operator&lt;</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">operator&lt;=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#aee5b332a00494aa3963fe5a1496ab3f4">operator=</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">operator==</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">operator&gt;</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">operator&gt;=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">print</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>()</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">Segmento</a>(const Ubicacion &amp;u, int l)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">Segmento</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">~Segmento</a>()</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
