<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Cjt_Contenidors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cjt___contenidors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cjt___contenidors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_Contenidors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de tots el contenidors al terminal.  
 <a href="class_cjt___contenidors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___contenidors_8hh_source.html">Cjt_Contenidors.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cjt_Contenidors:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___contenidors__coll__graph.png" border="0" usemap="#a_cjt___contenidors_coll__map" alt="Collaboration graph"/></div>
<map name="_cjt___contenidors_coll__map" id="a_cjt___contenidors_coll__map">
<area shape="rect" title="Representa el conjunt de tots el contenidors al terminal." alt="" coords="5,5,179,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee331f8babb8be698806eec24805e636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">Cjt_Contenidors</a> ()</td></tr>
<tr class="memdesc:aee331f8babb8be698806eec24805e636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">More...</a><br /></td></tr>
<tr class="separator:aee331f8babb8be698806eec24805e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d65e2102af7c39e6f8522abd6aff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">~Cjt_Contenidors</a> ()</td></tr>
<tr class="memdesc:a8d5d65e2102af7c39e6f8522abd6aff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">More...</a><br /></td></tr>
<tr class="separator:a8d5d65e2102af7c39e6f8522abd6aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5a45272eb0456ccfeefd5287b0faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">ubi</a> (string m)</td></tr>
<tr class="memdesc:a23f5a45272eb0456ccfeefd5287b0faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicacio del contenidor amb matricula m, si es buit retorna (-1,-1,-1) y si es al area de espera retorna (-1,0,0)  <a href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">More...</a><br /></td></tr>
<tr class="separator:a23f5a45272eb0456ccfeefd5287b0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85c6a79d5e5c9c1610891d76d112a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">inserta_contenedor_cjt</a> (string m, <a class="el" href="class_segmento.html">Segmento</a> s)</td></tr>
<tr class="memdesc:aba85c6a79d5e5c9c1610891d76d112a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un contenidor en el terminal.  <a href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">More...</a><br /></td></tr>
<tr class="separator:aba85c6a79d5e5c9c1610891d76d112a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e4cf2600df0705b29afb9aa8077ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">retira_contenidor_cjt</a> (string m)</td></tr>
<tr class="memdesc:a941e4cf2600df0705b29afb9aa8077ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un contenidor del terminal.  <a href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">More...</a><br /></td></tr>
<tr class="separator:a941e4cf2600df0705b29afb9aa8077ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a56c7021a0332d67a8798be135631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">contenedores</a> ()</td></tr>
<tr class="memdesc:ac41a56c7021a0332d67a8798be135631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la llista dels contenidors del terminal en ordre de matricula amb la seva posicio i longitud.  <a href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">More...</a><br /></td></tr>
<tr class="separator:ac41a56c7021a0332d67a8798be135631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el conjunt de tots el contenidors al terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee331f8babb8be698806eec24805e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee331f8babb8be698806eec24805e636">&#9670;&nbsp;</a></span>Cjt_Contenidors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenidors::Cjt_Contenidors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és mapa de contenidors buit; </dd></dl>

</div>
</div>
<a id="a8d5d65e2102af7c39e6f8522abd6aff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d65e2102af7c39e6f8522abd6aff9">&#9670;&nbsp;</a></span>~Cjt_Contenidors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenidors::~Cjt_Contenidors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix un objecte Cjt_contenidors </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac41a56c7021a0332d67a8798be135631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41a56c7021a0332d67a8798be135631">&#9670;&nbsp;</a></span>contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenidors::contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la llista dels contenidors del terminal en ordre de matricula amb la seva posicio i longitud. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit els contenidors del terminal </dd></dl>

</div>
</div>
<a id="aba85c6a79d5e5c9c1610891d76d112a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba85c6a79d5e5c9c1610891d76d112a9">&#9670;&nbsp;</a></span>inserta_contenedor_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenidors::inserta_contenedor_cjt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un contenidor en el terminal. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El contenidor s'ha afegit al Cjt i si ja hi existia el Cjt no s'ha modificat </dd></dl>

</div>
</div>
<a id="a941e4cf2600df0705b29afb9aa8077ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941e4cf2600df0705b29afb9aa8077ea">&#9670;&nbsp;</a></span>retira_contenidor_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenidors::retira_contenidor_cjt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un contenidor del terminal. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El contenidor s'ha retirat del Cjt si hi era i si no no s'ha modificat </dd></dl>

</div>
</div>
<a id="a23f5a45272eb0456ccfeefd5287b0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5a45272eb0456ccfeefd5287b0faa">&#9670;&nbsp;</a></span>ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Cjt_Contenidors::ubi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicacio del contenidor amb matricula m, si es buit retorna (-1,-1,-1) y si es al area de espera retorna (-1,0,0) </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la ubicacio del contenidor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cjt___contenidors_8hh_source.html">Cjt_Contenidors.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cjt___contenidors.html">Cjt_Contenidors</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
