<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Hilera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hilera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hilera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hilera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una hilera de longitud M i altura H.  
 <a href="class_hilera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hilera_8hh_source.html">Hilera.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Hilera:</div>
<div class="dyncontent">
<div class="center"><img src="class_hilera__coll__graph.png" border="0" usemap="#a_hilera_coll__map" alt="Collaboration graph"/></div>
<map name="_hilera_coll__map" id="a_hilera_coll__map">
<area shape="rect" title="Representa una hilera de longitud M i altura H." alt="" coords="5,5,160,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ed367b26f1be9fdb6bab33ba7a0cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">Hilera</a> (int m, int h)</td></tr>
<tr class="memdesc:a49ed367b26f1be9fdb6bab33ba7a0cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">More...</a><br /></td></tr>
<tr class="separator:a49ed367b26f1be9fdb6bab33ba7a0cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a58c64e9e0889a0bf1847045f20ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html#af07a58c64e9e0889a0bf1847045f20ca">~Hilera</a> ()</td></tr>
<tr class="separator:af07a58c64e9e0889a0bf1847045f20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ec83e150719182baf7f3a061822c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">best_fit_aux</a> (<a class="el" href="class_hilera.html">Hilera</a> mat)</td></tr>
<tr class="memdesc:ab97ec83e150719182baf7f3a061822c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">More...</a><br /></td></tr>
<tr class="separator:ab97ec83e150719182baf7f3a061822c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89b0ec881a5df832c7b427668f3e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">print_hilera</a> (<a class="el" href="class_hilera.html">Hilera</a> mat)</td></tr>
<tr class="memdesc:afa89b0ec881a5df832c7b427668f3e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la posicio i la matricula dels contenidors de la filera. Auxiliar de la funcio print_area_almacenaje()  <a href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">More...</a><br /></td></tr>
<tr class="separator:afa89b0ec881a5df832c7b427668f3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec31c5c6e8c78dbdb88179d109c0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">print_huecos_hilera</a> (<a class="el" href="class_hilera.html">Hilera</a> mat)</td></tr>
<tr class="memdesc:a7cec31c5c6e8c78dbdb88179d109c0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els forats disponibles (posicio i longitud) a la filera. Auxiliar de la funcio print_huecos()  <a href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">More...</a><br /></td></tr>
<tr class="separator:a7cec31c5c6e8c78dbdb88179d109c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una hilera de longitud M i altura H. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49ed367b26f1be9fdb6bab33ba7a0cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ed367b26f1be9fdb6bab33ba7a0cb9">&#9670;&nbsp;</a></span>Hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hilera::Hilera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat una filera m x h </dd></dl>

</div>
</div>
<a id="af07a58c64e9e0889a0bf1847045f20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07a58c64e9e0889a0bf1847045f20ca">&#9670;&nbsp;</a></span>~Hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hilera::~Hilera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab97ec83e150719182baf7f3a061822c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97ec83e150719182baf7f3a061822c2">&#9670;&nbsp;</a></span>best_fit_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> Hilera::best_fit_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hilera.html">Hilera</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix el objecte <a class="el" href="class_hilera.html" title="Representa una hilera de longitud M i altura H.">Hilera</a></dd></dl>
<p>Busca el millor lloc per afegir un contenidor en un fila determinada. Auxiliar de la funcio best_fit() </p><dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat la posicio i la longitud del lloc que s'ha trobat, si no s'ha trobat cap retorna un segment amb l = 0 </dd></dl>

</div>
</div>
<a id="afa89b0ec881a5df832c7b427668f3e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89b0ec881a5df832c7b427668f3e98">&#9670;&nbsp;</a></span>print_hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hilera::print_hilera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hilera.html">Hilera</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la posicio i la matricula dels contenidors de la filera. Auxiliar de la funcio print_area_almacenaje() </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres la filera </dd></dl>

</div>
</div>
<a id="a7cec31c5c6e8c78dbdb88179d109c0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cec31c5c6e8c78dbdb88179d109c0a8">&#9670;&nbsp;</a></span>print_huecos_hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hilera::print_huecos_hilera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hilera.html">Hilera</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix els forats disponibles (posicio i longitud) a la filera. Auxiliar de la funcio print_huecos() </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres els forats disponibles a la filera </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hilera_8hh_source.html">Hilera.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hilera.html">Hilera</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
