<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Contenedor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_contenedor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_contenedor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contenedor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un contenidor amb una matrícula i una longitud.  
 <a href="class_contenedor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Contenedor:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor__coll__graph.png" border="0" usemap="#a_contenedor_coll__map" alt="Collaboration graph"/></div>
<map name="_contenedor_coll__map" id="a_contenedor_coll__map">
<area shape="rect" title="Representa un contenidor amb una matrícula i una longitud." alt="" coords="5,5,121,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1edc43fbcead41c4eba6530b7099cefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a> ()</td></tr>
<tr class="memdesc:a1edc43fbcead41c4eba6530b7099cefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">More...</a><br /></td></tr>
<tr class="separator:a1edc43fbcead41c4eba6530b7099cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6c247b6e5939fdd160160b1d1f449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">Contenedor</a> (const string &amp;m, int l)</td></tr>
<tr class="memdesc:a84c6c247b6e5939fdd160160b1d1f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">More...</a><br /></td></tr>
<tr class="separator:a84c6c247b6e5939fdd160160b1d1f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07edb2a23eec1f84b87b4b3de2c909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">Contenedor</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:ada07edb2a23eec1f84b87b4b3de2c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">More...</a><br /></td></tr>
<tr class="separator:ada07edb2a23eec1f84b87b4b3de2c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3648194b1174752cb24967d1c53787af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">~Contenedor</a> ()</td></tr>
<tr class="memdesc:a3648194b1174752cb24967d1c53787af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">More...</a><br /></td></tr>
<tr class="separator:a3648194b1174752cb24967d1c53787af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203894805dd0b8347f9884990dab0d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a> () const</td></tr>
<tr class="memdesc:a203894805dd0b8347f9884990dab0d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un contenidor.  <a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">More...</a><br /></td></tr>
<tr class="separator:a203894805dd0b8347f9884990dab0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5839c94f8d3be8a908740a1af0b716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a> () const</td></tr>
<tr class="memdesc:aac5839c94f8d3be8a908740a1af0b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la matrícula d'un contenidor.  <a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">More...</a><br /></td></tr>
<tr class="separator:aac5839c94f8d3be8a908740a1af0b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffc39995e62a9ddad113b2cfeb3279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">print</a> () const</td></tr>
<tr class="memdesc:abcffc39995e62a9ddad113b2cfeb3279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del contenidor.  <a href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">More...</a><br /></td></tr>
<tr class="separator:abcffc39995e62a9ddad113b2cfeb3279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653bad34c7ff84820bf210306151be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">operator=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a4653bad34c7ff84820bf210306151be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">More...</a><br /></td></tr>
<tr class="separator:a4653bad34c7ff84820bf210306151be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affecade7507a978e3abb5eea331a509e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">operator==</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:affecade7507a978e3abb5eea331a509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">More...</a><br /></td></tr>
<tr class="separator:affecade7507a978e3abb5eea331a509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">operator!=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">More...</a><br /></td></tr>
<tr class="separator:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d590c94118fcc15af16ba5a6be35d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">operator&lt;</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a9d590c94118fcc15af16ba5a6be35d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">More...</a><br /></td></tr>
<tr class="separator:a9d590c94118fcc15af16ba5a6be35d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587d437b6c6973c3b7008f579c4590a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">operator&lt;=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a587d437b6c6973c3b7008f579c4590a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">More...</a><br /></td></tr>
<tr class="separator:a587d437b6c6973c3b7008f579c4590a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520b1def419e6d64e879ab5b594e3a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">operator&gt;</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a9520b1def419e6d64e879ab5b594e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">More...</a><br /></td></tr>
<tr class="separator:a9520b1def419e6d64e879ab5b594e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95853ed98513ffc10c9213df656cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">operator&gt;=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a7f95853ed98513ffc10c9213df656cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">More...</a><br /></td></tr>
<tr class="separator:a7f95853ed98513ffc10c9213df656cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un contenidor amb una matrícula i una longitud. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1edc43fbcead41c4eba6530b7099cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc43fbcead41c4eba6530b7099cefd">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un contenidor sense matrícula i longitud zero </dd></dl>

</div>
</div>
<a id="a84c6c247b6e5939fdd160160b1d1f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6c247b6e5939fdd160160b1d1f449">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>m</em> és una matrícula vàlida i <em>l</em> val entre 1 i 3 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un contenidor amb matrícula <em>m</em> i longitud <em>l</em> </dd></dl>

</div>
</div>
<a id="ada07edb2a23eec1f84b87b4b3de2c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07edb2a23eec1f84b87b4b3de2c909">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un contenidor amb la mateixa matrícula i longitud que <em>c</em> </dd></dl>

</div>
</div>
<a id="a3648194b1174752cb24967d1c53787af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3648194b1174752cb24967d1c53787af">&#9670;&nbsp;</a></span>~Contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::~Contenedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix un objecte <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a203894805dd0b8347f9884990dab0d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203894805dd0b8347f9884990dab0d9d">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contenedor::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un contenidor. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la longitud del contenidor p.i. </dd></dl>

</div>
</div>
<a id="aac5839c94f8d3be8a908740a1af0b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5839c94f8d3be8a908740a1af0b716">&#9670;&nbsp;</a></span>matricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Contenedor::matricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la matrícula d'un contenidor. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la matrícula del contenidor p.i. </dd></dl>

</div>
</div>
<a id="a740ea02e3530462a00f8a6ce18b2bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ea02e3530462a00f8a6ce18b2bf9c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. i <em>c</em> tenen la matrícula o la longitud diferent </dd></dl>

</div>
</div>
<a id="a9d590c94118fcc15af16ba5a6be35d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d590c94118fcc15af16ba5a6be35d09">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és menor que <em>c</em> en ordre lexicogràfic per matrícula o en cas d'empat per longitud </dd></dl>

</div>
</div>
<a id="a587d437b6c6973c3b7008f579c4590a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d437b6c6973c3b7008f579c4590a4">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és menor o igual que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="a4653bad34c7ff84820bf210306151be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653bad34c7ff84820bf210306151be6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a>&amp; Contenedor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un contenidor amb la mateixa matrícula i longitud que <em>c</em> </dd></dl>

</div>
</div>
<a id="affecade7507a978e3abb5eea331a509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affecade7507a978e3abb5eea331a509e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. i <em>c</em> tenen la mateixa matrícula i longitud </dd></dl>

</div>
</div>
<a id="a9520b1def419e6d64e879ab5b594e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520b1def419e6d64e879ab5b594e3a8">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és major que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="a7f95853ed98513ffc10c9213df656cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f95853ed98513ffc10c9213df656cfd">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és major o igual que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="abcffc39995e62a9ddad113b2cfeb3279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcffc39995e62a9ddad113b2cfeb3279">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contenedor::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del contenidor. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit la matrícula i la longitud del p.i. pel canal estàndar de sortida en format <em>m</em>(<em>l</em>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contenedor.html">Contenedor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
