<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Segmento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_segmento.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_segmento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Segmento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un segment amb una ubicació i una longitud.  
 <a href="class_segmento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_segmento_8hh_source.html">Segmento.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Segmento:</div>
<div class="dyncontent">
<div class="center"><img src="class_segmento__coll__graph.png" border="0" usemap="#a_segmento_coll__map" alt="Collaboration graph"/></div>
<map name="_segmento_coll__map" id="a_segmento_coll__map">
<area shape="rect" title="Representa un segment amb una ubicació i una longitud." alt="" coords="5,5,115,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ce1463824db8cd38084f4f75d3b192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a> ()</td></tr>
<tr class="memdesc:af8ce1463824db8cd38084f4f75d3b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">More...</a><br /></td></tr>
<tr class="separator:af8ce1463824db8cd38084f4f75d3b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e58fb03daa6d14ceeb3c4759b042d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">Segmento</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u, int l)</td></tr>
<tr class="memdesc:a325e58fb03daa6d14ceeb3c4759b042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">More...</a><br /></td></tr>
<tr class="separator:a325e58fb03daa6d14ceeb3c4759b042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">Segmento</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">More...</a><br /></td></tr>
<tr class="separator:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ecb38532ea633aacdaa90be7c4769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">~Segmento</a> ()</td></tr>
<tr class="memdesc:a7a9ecb38532ea633aacdaa90be7c4769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">More...</a><br /></td></tr>
<tr class="separator:a7a9ecb38532ea633aacdaa90be7c4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a> () const</td></tr>
<tr class="memdesc:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicació d'un segment.  <a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">More...</a><br /></td></tr>
<tr class="separator:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7347eb37045bef7655d3db24d7fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a> () const</td></tr>
<tr class="memdesc:a61c7347eb37045bef7655d3db24d7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un segment.  <a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">More...</a><br /></td></tr>
<tr class="separator:a61c7347eb37045bef7655d3db24d7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">print</a> () const</td></tr>
<tr class="memdesc:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del segment.  <a href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">More...</a><br /></td></tr>
<tr class="separator:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b332a00494aa3963fe5a1496ab3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#aee5b332a00494aa3963fe5a1496ab3f4">operator=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:aee5b332a00494aa3963fe5a1496ab3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="class_segmento.html#aee5b332a00494aa3963fe5a1496ab3f4">More...</a><br /></td></tr>
<tr class="separator:aee5b332a00494aa3963fe5a1496ab3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e5977425950af37d4ca52761d381a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">operator==</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a1f1e5977425950af37d4ca52761d381a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">More...</a><br /></td></tr>
<tr class="separator:a1f1e5977425950af37d4ca52761d381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">operator!=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">More...</a><br /></td></tr>
<tr class="separator:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e43a2c06be2e098753cd5133f630b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">operator&lt;</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a780e43a2c06be2e098753cd5133f630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">More...</a><br /></td></tr>
<tr class="separator:a780e43a2c06be2e098753cd5133f630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc183ac638eab6f484d17ced4f66cf8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">operator&lt;=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:acc183ac638eab6f484d17ced4f66cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">More...</a><br /></td></tr>
<tr class="separator:acc183ac638eab6f484d17ced4f66cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2aa376384c7a75ef22196db361d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">operator&gt;</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a01c2aa376384c7a75ef22196db361d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">More...</a><br /></td></tr>
<tr class="separator:a01c2aa376384c7a75ef22196db361d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0ca47b9bf2316a0f55351529380f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">operator&gt;=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a74e0ca47b9bf2316a0f55351529380f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">More...</a><br /></td></tr>
<tr class="separator:a74e0ca47b9bf2316a0f55351529380f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un segment amb una ubicació i una longitud. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ce1463824db8cd38084f4f75d3b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce1463824db8cd38084f4f75d3b192">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un segment amb ubicació (-1,-1,-1) i longitud zero </dd></dl>

</div>
</div>
<a id="a325e58fb03daa6d14ceeb3c4759b042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325e58fb03daa6d14ceeb3c4759b042d">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>u</em> és una ubicació vàlida i <em>l</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un contenidor amb ubicació <em>u</em> i longitud <em>l</em> </dd></dl>

</div>
</div>
<a id="a18576aa0c0d5d4200e23b84d760b5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18576aa0c0d5d4200e23b84d760b5aa3">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un segment amb la mateixa ubicació i longitud que <em>s</em> </dd></dl>

</div>
</div>
<a id="a7a9ecb38532ea633aacdaa90be7c4769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ecb38532ea633aacdaa90be7c4769">&#9670;&nbsp;</a></span>~Segmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::~Segmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destrueix un objecte <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61c7347eb37045bef7655d3db24d7fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7347eb37045bef7655d3db24d7fd9">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Segmento::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un segment. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la longitud del segment p.i. </dd></dl>

</div>
</div>
<a id="a77db9ed1b0a50b2cc1783c57a25f359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db9ed1b0a50b2cc1783c57a25f359a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. i <em>s</em> tenen la ubicació o la longitud diferent </dd></dl>

</div>
</div>
<a id="a780e43a2c06be2e098753cd5133f630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e43a2c06be2e098753cd5133f630b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és menor que <em>s</em> per longitud o en cas d'empat per ubicació </dd></dl>

</div>
</div>
<a id="acc183ac638eab6f484d17ced4f66cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc183ac638eab6f484d17ced4f66cf8e">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és menor o igual que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="aee5b332a00494aa3963fe5a1496ab3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b332a00494aa3963fe5a1496ab3f4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a>&amp; Segmento::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és un segment amb la mateixa ubicació i longitud que <em>s</em> </dd></dl>

</div>
</div>
<a id="a1f1e5977425950af37d4ca52761d381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e5977425950af37d4ca52761d381a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. i <em>s</em> tenen la mateixa ubicació i longitud </dd></dl>

</div>
</div>
<a id="a01c2aa376384c7a75ef22196db361d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c2aa376384c7a75ef22196db361d2e">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és major que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="a74e0ca47b9bf2316a0f55351529380f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e0ca47b9bf2316a0f55351529380f6">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat indica si el p.i. és major o igual que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="ac6f9e53987e915d2d0b6847aeb8e49ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9e53987e915d2d0b6847aeb8e49ed">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Segmento::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del segment. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha escrit la ubicació i la longitud del p.i. pel canal estàndar de sortida en format (<em>u</em>,<em>l</em>) </dd></dl>

</div>
</div>
<a id="aeb7bfd4dcac3a1a000a33582861e0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7bfd4dcac3a1a000a33582861e0d50">&#9670;&nbsp;</a></span>ubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Segmento::ubic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicació d'un segment. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El resultat és la ubicació del segment p.i. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_segmento_8hh_source.html">Segmento.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_segmento.html">Segmento</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
