<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ubicacion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ubicacion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ubicacion.html">Ubicacion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>() const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">operator!=</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">operator&lt;</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">operator&lt;=</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">operator=</a>(const Ubicacion &amp;u)</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">operator==</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">operator&gt;</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">operator&gt;=</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>() const</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>()</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Ubicacion</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Ubicacion</a>(const Ubicacion &amp;u)</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">~Ubicacion</a>()</td><td class="entry"><a class="el" href="class_ubicacion.html">Ubicacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
