<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altura()
: <a class="el" href="class_area___magatzem.html#a5658438260cd934c77b4bf6aae74d4f4">Area_Magatzem</a>
</li>
<li>Area_Espera()
: <a class="el" href="class_area___espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>
</li>
<li>Area_Magatzem()
: <a class="el" href="class_area___magatzem.html#ac2edce567d03fc5818fab838bac03b24">Area_Magatzem</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_fit()
: <a class="el" href="class_area___magatzem.html#ab5ae19eb73f331fd0ac35e0a118ba20a">Area_Magatzem</a>
</li>
<li>best_fit_aux()
: <a class="el" href="class_hilera.html#ab97ec83e150719182baf7f3a061822c2">Hilera</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Contenidors()
: <a class="el" href="class_cjt___contenidors.html#aee331f8babb8be698806eec24805e636">Cjt_Contenidors</a>
</li>
<li>Contenedor()
: <a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a>
</li>
<li>contenedores()
: <a class="el" href="class_cjt___contenidors.html#ac41a56c7021a0332d67a8798be135631">Cjt_Contenidors</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>es_valid()
: <a class="el" href="class_area___magatzem.html#a96efdbba894223bcdec9d2cdc51f0616">Area_Magatzem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filas()
: <a class="el" href="class_area___magatzem.html#a4f790ae3af2899a47b243aa7536113ff">Area_Magatzem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hilera()
: <a class="el" href="class_hilera.html#a49ed367b26f1be9fdb6bab33ba7a0cb9">Hilera</a>
</li>
<li>hilera()
: <a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inserta_contenedor()
: <a class="el" href="class_area___magatzem.html#ad875df627b7a5d12517e724ff3b520a3">Area_Magatzem</a>
</li>
<li>inserta_contenedor_cjt()
: <a class="el" href="class_cjt___contenidors.html#aba85c6a79d5e5c9c1610891d76d112a9">Cjt_Contenidors</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>longitud()
: <a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor</a>
, <a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matricula()
: <a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor</a>
, <a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor</a>
, <a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor</a>
, <a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion</a>
</li>
<li>operator=()
: <a class="el" href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">Contenedor</a>
, <a class="el" href="class_segmento.html#aee5b332a00494aa3963fe5a1496ab3f4">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">Ubicacion</a>
</li>
<li>operator==()
: <a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor</a>
, <a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor</a>
, <a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor</a>
, <a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento</a>
, <a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>piso()
: <a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion</a>
</li>
<li>plaza()
: <a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion</a>
</li>
<li>plazas()
: <a class="el" href="class_area___magatzem.html#a19c4ecce3c9feb1230dced02e6405682">Area_Magatzem</a>
</li>
<li>print()
: <a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor</a>
, <a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento</a>
, <a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion</a>
</li>
<li>print_a_espera()
: <a class="el" href="class_area___espera.html#acae661bfd81bbafa05b9d9ea49ec961a">Area_Espera</a>
</li>
<li>print_area_almacenaje()
: <a class="el" href="class_area___magatzem.html#a4d668d2022dc3f27a85e50215d987345">Area_Magatzem</a>
</li>
<li>print_contenedor_ocupa()
: <a class="el" href="class_area___magatzem.html#a96d76b1670786d193a9872489d15d74a">Area_Magatzem</a>
</li>
<li>print_hilera()
: <a class="el" href="class_hilera.html#afa89b0ec881a5df832c7b427668f3e98">Hilera</a>
</li>
<li>print_huecos()
: <a class="el" href="class_area___magatzem.html#a0e334c5100bb3aeecd3be6565cc951b7">Area_Magatzem</a>
</li>
<li>print_huecos_hilera()
: <a class="el" href="class_hilera.html#a7cec31c5c6e8c78dbdb88179d109c0a8">Hilera</a>
</li>
<li>print_longitud()
: <a class="el" href="class_area___magatzem.html#acdad944319d968df20d5559610958e59">Area_Magatzem</a>
</li>
<li>print_num_hileras()
: <a class="el" href="class_area___magatzem.html#aefe63ddc0e9cf5027482ef82c54981f9">Area_Magatzem</a>
</li>
<li>print_num_pisos()
: <a class="el" href="class_area___magatzem.html#abfff667d6e8751f444aed8d71ba2a8fd">Area_Magatzem</a>
</li>
<li>print_num_plazas()
: <a class="el" href="class_area___magatzem.html#a6022f4397a47f075575dfe53c49b7abf">Area_Magatzem</a>
</li>
<li>print_ubi()
: <a class="el" href="class_area___magatzem.html#a749652e3fd00e3e930ea5c12f319255e">Area_Magatzem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retira_contenidor()
: <a class="el" href="class_area___magatzem.html#a89bb6d1373d7b00ac88c1144bd7d1f51">Area_Magatzem</a>
</li>
<li>retira_contenidor_cjt()
: <a class="el" href="class_cjt___contenidors.html#a941e4cf2600df0705b29afb9aa8077ea">Cjt_Contenidors</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmento()
: <a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_size()
: <a class="el" href="class_area___magatzem.html#a47a11569a59c062a7071c3b6999382c0">Area_Magatzem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubi()
: <a class="el" href="class_cjt___contenidors.html#a23f5a45272eb0456ccfeefd5287b0faa">Cjt_Contenidors</a>
</li>
<li>ubic()
: <a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento</a>
</li>
<li>Ubicacion()
: <a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Area_Espera()
: <a class="el" href="class_area___espera.html#ae72dee91e365bd27575eb3b506dfda95">Area_Espera</a>
</li>
<li>~Area_Magatzem()
: <a class="el" href="class_area___magatzem.html#a86ea00e4be627ef840575ed17facfa56">Area_Magatzem</a>
</li>
<li>~Cjt_Contenidors()
: <a class="el" href="class_cjt___contenidors.html#a8d5d65e2102af7c39e6f8522abd6aff9">Cjt_Contenidors</a>
</li>
<li>~Contenedor()
: <a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor</a>
</li>
<li>~Hilera()
: <a class="el" href="class_hilera.html#af07a58c64e9e0889a0bf1847045f20ca">Hilera</a>
</li>
<li>~Segmento()
: <a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento</a>
</li>
<li>~Ubicacion()
: <a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
