<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2: program.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2
   &#160;<span id="projectnumber">Nicolas Llorens Somalo</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('program_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">program.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_area___magatzem_8hh_source.html">Area_Magatzem.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="program_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="326,5,413,32"/>
<area shape="rect" href="_area___magatzem_8hh.html" title="Especificació de la classe Area_Magatzem." alt="" coords="238,80,373,107"/>
<area shape="rect" title=" " alt="" coords="398,80,470,107"/>
<area shape="rect" href="_segmento_8hh.html" title="Especificació de la classe Segmento." alt="" coords="152,229,251,256"/>
<area shape="rect" href="_contenedor_8hh.html" title="Especificació de la classe Contenedor." alt="" coords="398,229,504,256"/>
<area shape="rect" href="_hilera_8hh.html" title="Especificació de la classe Hilera." alt="" coords="78,155,152,181"/>
<area shape="rect" href="_area___espera_8hh.html" title="Especificació de la classe Area_Espera." alt="" coords="447,155,562,181"/>
<area shape="rect" href="_cjt___contenidors_8hh.html" title="Especificació de la classe Cjt_Contenidors." alt="" coords="240,155,372,181"/>
<area shape="rect" href="_ubicacion_8hh.html" title="Especificació de la classe Ubicacion." alt="" coords="44,304,141,331"/>
<area shape="rect" title=" " alt="" coords="333,304,388,331"/>
<area shape="rect" title=" " alt="" coords="22,229,78,256"/>
<area shape="rect" title=" " alt="" coords="529,229,568,256"/>
<area shape="rect" title=" " alt="" coords="276,229,322,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programa principal. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="program_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a>(){</div>
<div class="line">    <span class="keywordtype">string</span> comando;</div>
<div class="line">    cin &gt;&gt; comando;</div>
<div class="line">    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line">    <span class="comment">// comando == &quot;crea_terminal N M H&quot;</span></div>
<div class="line">        <span class="keywordtype">int</span> n,m,h;</div>
<div class="line">        cin &gt;&gt; n &gt;&gt; m &gt;&gt; h;</div>
<div class="line">        <a class="code" href="class_area___magatzem.html">Area_Magatzem</a>(n,m,h);</div>
<div class="line">        cin &gt;&gt; comando;</div>
<div class="line">        <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span> and comando != <span class="stringliteral">&quot;crea_terminal&quot;</span>) {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inserta_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>){</div>
<div class="line">            <span class="keywordtype">string</span> matricula;</div>
<div class="line">            <span class="keywordtype">int</span> l;</div>
<div class="line">            cin &gt;&gt; matricula &gt;&gt; l;</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;retira_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;r&quot;</span>){</div>
<div class="line">            <span class="keywordtype">string</span> matricula;</div>
<div class="line">            cin &gt;&gt; matricula;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;donde&quot;</span>){</div>
<div class="line">            <span class="keywordtype">string</span> matricula;</div>
<div class="line">            cin &gt;&gt; matricula;</div>
<div class="line">            print_ubi(matricula);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;longitud&quot;</span>){</div>
<div class="line">            <span class="keywordtype">string</span> matricula; </div>
<div class="line">            cin &gt;&gt; matricula;</div>
<div class="line">            print_longitud(matricula);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedor_ocupa&quot;</span>){</div>
<div class="line">            <span class="keywordtype">int</span> i,j,k;</div>
<div class="line">            cin &gt;&gt; i &gt;&gt; j &gt;&gt; k;</div>
<div class="line">            print_contenedor_ocupa(i,j,k);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_pisos&quot;</span>){</div>
<div class="line">            <span class="keywordtype">int</span> i,j;</div>
<div class="line">            cin &gt;&gt; i &gt;&gt; j;</div>
<div class="line">            print_num_pisos(i,j);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_hileras&quot;</span>) print_num_hileras();</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_plazas&quot;</span>) print_num_plazas();</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_espera&quot;</span>)print_a_espera();</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedores&quot;</span>) print_contenedores();</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_almacenaje&quot;</span>) print_area_almacenaje();</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;huecos&quot;</span>) print_huecos();</div>
<div class="line"> </div>
<div class="line">        cin &gt;&gt; comando;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aprogram_8cc_html_a51af30a60f9f02777c6396b8247e356f"><div class="ttname"><a href="program_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> program.cc:9</div></div>
<div class="ttc" id="aclass_area___magatzem_html"><div class="ttname"><a href="class_area___magatzem.html">Area_Magatzem</a></div><div class="ttdoc">Representa el area de magatzem del terminal.</div><div class="ttdef"><b>Definition:</b> Area_Magatzem.hh:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="program_8cc.html">program.cc</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
